<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Components with conflicting dependencies check</title>
  <script src="/component-1/dist/component1.js"></script>
  <script src="/component-2/dist/component2.js"></script>

  <link rel="icon" type="image/x-icon" href="/assets/icon/favicon.ico">

</head>
<body>

<my-name first="My" last="Name"></my-name>
<your-name first="Your" last="Name"></your-name>

</body>
</html>
